<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Damage</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href= "css/style-truedamage.css">
</head>

<body>
	<header>
		<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="truedamage.html">
					<img src="img/Recurso 2.png" alt="logo" width="60" class="img-fluid" align="left">
				</a>
			<div class="collapse navbar-collapse" id="navbar">
	<ul class="navbar-nav mr-auto">
                <li>
					<a class="nav-link" href="truedamage.html">Home</a>
				</li>
                <li>
					<a class="nav-link" href="aboutus.html">About</a>
				</li>
                <li>
					<a class="nav-link" href="Services.html">Services</a>
				</li>
                <li>
					<a class="nav-link" href="#collab">Collab</a>
				</li>
                <li>
					<a class="nav-link" href="#contact">Contact</a>
				</li>
            </ul>
			</div>
        </nav>
		 </div>
    </header>
			
			<section id="mission">
		<div class="container section">
		<div class="row">
			<img src="img/PORTADA.png" width="2047" height="834" alt=""/>
<article class="col-lg-6 col-sm-12 col-12"> </article>
			<article class="col-lg-6 col-sm-12 col-12">
				<h1 align="center">You didn't expected us to just do it like this, did you?</h1>
				<p>With Pandemic Era Second life became a safe place for thousands of people who seeked comfort and socialization for the past 3 years True Damage had Provided premium Metaverse services on Fashion Industry.&nbsp; &nbsp;</p>
			</article>
		</div>	
			</div>	
	</section>
	
	<section id="Hero">
			<div class="container section" align="center">
	<img src="img/53340174800_5cec7bef90_k.jpg" width="2048" height="1152" alt=""/><img src="img/53340174800_5cec7bef90_k.jpg" width="2048" height="1152" alt=""/>
<div class="row">
  <article class="col-lg-6 col-sm-12 col-12"> </article>
			
			<article class="col-lg-6 col-sm-12 col-12" align="left">
<li>Simply different , dare to use this comfortable jacket on winter times</li>	
		  </article>
		</div>	
			</div>	
	</section>
		
	<footer>
        <p>&copy; 2023 True Damage. All rights reserved.</p>
    </footer>
	
</body>
</html>
